date.timezone=UTC
error_reporting = E_ALL
display_errors=On
log_errors=Off

; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 8G

; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 256M

; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 256M

max_execution_time=5000

max_input_time=5000

default_socket_timeout=3600

request_terminate_timeout=600

; Mailhog
sendmail_path = /usr/bin/mhsendmail --smtp-addr mailhog:25